@media(max-width: 960px){
    .mobile-none{
        display: block;
    }
    .laptop-none{
        display: none;
    }
    .content-main-kitchen{
        display: table;
        margin: auto;
        margin-top: 15px;
        padding: 0 16px;
    }
    .content-main{
        /* width: 100%; */
    }
    .device{
        /* width: 720px; */
    }

    .mobile-block{
        display: block;
    }
    .mobile-block{
        flex: 0 0 100%;
      
    }
    .aside-right{
        display: none;
    }
    .aside-left{
        display: none;
    }
    .content{
        width: 100%;
    }
    .header{
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
        margin-left: 0
    }
    .header .day{
        font-size: 14px;
    }
    .header #time {
        font-size: 15px;
    }
    .header .user{
        font-size: 38px;
    }
    .header .name-house{
        width: 308px;
        height: 78px;
        padding: 0;
        margin-top: -12px;
    }
    .header .menu-mobile{
        display: block;
        /* margin-left: 10px; */
    }
    .container{
        padding-left: 0
    }
    .menu-mobile p{
        display: block;
        font-size: 40px;
        padding-top: 10px;
    }
    .menu-mobile h4{
        color: orange;
    }

    .nav-overlay{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
        display: none;
        animation: fadenIn linear 0.2s;
    }
    /* .nav-close{
        width: 38px;
        height: 30px;
        font-size: 1.6rem;
        color: red;
        position: absolute;
        top: 18px;
        right: 30px;
    } */
    
    .nav-mobile{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        z-index: 3;
        background-color: #fff;
        transform: translateX(100%);
        opacity: 0;
        transition: transform linear 0.3s, opacity linear 0.3s;
    }
    .nav-input:checked ~ .nav-overlay{
        display: block;
        z-index: 1;
    }
    .nav-input:checked ~ .nav-mobile{
        transform: translateX(0);
        z-index: 2;
        opacity: 1;
    }
    .choose-room{
        display: block;
    }
    .choose-room{
        position:fixed;
        right:0;
        left:0;
        z-index:9999;
        box-shadow:0 0 5px rgba(0,0,0,.5);
        height:70px;
        line-height:50px;
        padding:0 20px;
        -webkit-transition:all .15s ease-out;
        -moz-transition:all .15s ease-out;
        transition:all .15s ease-out;
        -webkit-transition-property:top,bottom;
        -moz-transition-property:top,bottom;
        transition-property:top,bottom;
    }
    .choose-room {
        padding-top: 6px;
        top: -100px;
        background:#ddd;
        color:#333;
        line-height: 30px;
    }
    .choose-room.show{
        top: 0px;
    }
    .choose-room a{
        width: 5px;
        height: 5px;
        text-decoration: none;
        padding-right: 10px;  
        font-size: 17px;
    }
    .choose-room em{
        margin-left: -5px;
    }
    .img-home p{
        color: orangered;
        font-weight: 600;
    }
    .container .menu-main{
        display: none;
    }
    .container .main-header{
        display: none;
    }
    .container{
        width: 100%;
        margin: 0;
    }
    .area-name{ 
        width: 860px;
        top: 840px;
        left: 5.5%;        /* transform: translateX(-15%); */
    }
    .link-room .device{
        margin-top: 0;
    }
    .link-room .device i{
        font-size: 2.2em;
        margin-top: 12px;
        margin-right: 10px;
    }
    .link-room .device p{
        font-size: 2em;
        margin-right: 20px;
    }
    .link-room .device span{
        font-size: 28px;
        float: right;
    }
    .area-name .device{
        height: 180px;
        line-height: 36px;
        display: flex;
        text-align: center;
        padding-left: 14px;
        align-items: center;
    }
    .img-house{
        height: 650px;
        margin: 0px;
    }
    .aside{
        display: none;
        width: 1090px;
    }
    .custom-col{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .controls .row{
        display: flex;
    }
    .header{
        width: 100%;
    }
    .area-name .row{
        margin-bottom: 30px;
    }
    .area-name{
        left: 2.4%;
    }
      .controls{
          margin-top: 20px;
      }


}
@media (max-width: 820px){
    .area-name{
        width: 100%;
        top: 800px;
        left: 0;
    }
    .c-10{
        flex: 0 0 100%;
        max-width: 82%;
    }
    .content-main {
        padding-left: 20px;
        margin-left: 0px;
    }
    .header .menu-mobile{
        display: block;
        /* margin-left: 10px; */
    }
    .container{
        padding-left: 0
    }
    .menu-mobile p{
        display: block;
        font-size: 40px;
        padding-top: 10px;
    }

    .nav-overlay{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
        display: none;
        animation: fadenIn linear 0.2s;
    }
    /* .nav-close{
        width: 38px;
        height: 30px;
        font-size: 1.6rem;
        color: red;
        position: absolute;
        top: 18px;
        right: 30px;
    } */
    
    .nav-mobile{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        z-index: 3;
        background-color: #fff;
        transform: translateX(100%);
        opacity: 0;
        transition: transform linear 0.3s, opacity linear 0.3s;
    }
    .nav-input:checked ~ .nav-overlay{
        display: block;
        z-index: 1;
    }
    .nav-input:checked ~ .nav-mobile{
        transform: translateX(0);
        z-index: 2;
        opacity: 1;
    }
    .img-home p{
        color: orangered;
        font-weight: 600;
    }
    .day{
        display: none;
    }
    .header .choose-menu{
        display: block;
      }

}
@media (max-width: 540px){
    .custom-col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .img-house{
        height: 250px !important;
        border-radius: 0;
    }
    .area-name{
        top: 375px;
    }
    .controls{
        margin-left: 30px;
    }
    .menu-mobile .menu p{
        padding: 0;
    }
}
@media (max-width: 412px){
    .name-avartar{
        font-size: 22px;
    }
}
@media (max-width: 375px){
    .name-avartar{
        font-size: 18px;
    }
    .user img{
        width: 70px;
        height: 70px;
    }
    .header{
        padding: 25px 10px;
    }
    .device p{
        font-size: 30px;
    }
}
@media (max-width: 280px){
    .menu-mobile p{
        font-size: 30px;
    }
}
@keyframes fadenIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
